# MIS421CapstoneFinalProject

./: MIS421CapstoneFinalProject.sln
MIS421CapstoneFinalProject/: MIS421CapstoneFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
MIS421CapstoneFinalProject/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs  WebImageController.cs
MIS421CapstoneFinalProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MIS421CapstoneFinalProject/Areas/Admin/Views/Frequency/: Upsert.cshtml
MIS421CapstoneFinalProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MIS421CapstoneFinalProject/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MIS421CapstoneFinalProject/Areas/Identity/: IdentityHostingStartup.cs
MIS421CapstoneFinalProject/Controllers/: HomeController.cs
MIS421CapstoneFinalProject/Data/: ApplicationDbContext.cs
MIS421CapstoneFinalProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MIS421CapstoneFinalProject/Extensions/: SessionExtensions.cs
MIS421CapstoneFinalProject/Models/: ErrorViewModel.cs
MIS421CapstoneFinalProject/Properties/: launchSettings.json
MIS421CapstoneFinalProject/Views/: _ViewImports.cshtml
MIS421CapstoneFinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MIS421CapstoneFinalProject/wwwroot/css/: site.css
MIS421CapstoneFinalProject/wwwroot/js/: frequency.js  site.js
(+54 files in other folders)
